body { 
    background-color: #52ACFF;
    background-image: linear-gradient(180deg, #ebeef1 25%, #8c9cc0 100%);
   }
  
  
  /* center the blockquote in the page */
  .blockquote-wrapper {
     display: flex;
     height: 100vh;
     padding: 0 20px;
  }
  
  /* Blockquote main style */
  .blockquote {
      position: relative;
      font-family: 'Montserrat', sans-serif;
      font-weight: 800;
      color: #0e1f05;
      padding: 30px 0;
      width: 100%;
      max-width: 500px;
      z-index: 1;
      margin: 80px auto;
      align-self: center;
      border-top: solid 1px;
      border-bottom: solid 1px;
  }
  
  /* Blockquote header */
  .blockquote h1 {
      position: relative;
      color: #52533e;
      font-size: 40px;
      font-weight: 800;
      line-height: 1;
      margin: 0;
  }
  
  
  /* increase header size after 600px */
  @media all and (min-width: 600px) {
      .blockquote h1 {
          font-size: 60px;
     }
  
  }
  .blockquote h4 {
    position: relative;
    color: #292a2b;
    font-size: 1.4rem;
    font-weight: normal;
    line-height: 1;
    margin: 0;
    padding-top: 20px;
    margin-left: 30px;
    z-index: 1;
  }